.App {
  text-align: center;
  background-position: center;
  background-size: cover;
}

#root{
  background-color: rgb(128, 215, 240);
}

#root[isdaytime = false]{
  background-color: rgb(18, 57, 68);
}


.temp{
  font-size: 340%;
  color: #65AED5;
}

.temp[isdaytime = false]{
  color: white;
}


.details{
  font-size: 120%;
}

.form-switch{
  justify-content: right;
  align-self: right;
  grid-column: 3;
  display: flex;
  flex-direction: row-reverse;
}

#switch{
  padding: 3%;
  margin: 4%;
}

.conditions{
  display: flex;
  flex-direction: row;
  margin: 2%;
}

.cards{
  display: flex;
  flex-direction: row;
  height: 25vh;
}

.city{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 75vh;
  background-image: url(https://lun-assets.s3.us-west-000.backblazeb2.com/cKm3e2hxXUW0tEY-0hbCnw/X0-dgvhhUkugC65JQtNk1g/Dallas.png);
  background-repeat: repeat-x;
  background-size: contain;
}

.txt{
  font-weight: 500;
  color: #65AED5;
}

.txt[isdaytime = false]{
  color: white;
}

@media screen and (max-width: 720px) {

  .form-switch{
    grid-column: 2;
  }

  .cards{
    height: 20vh;
  }

  .details{
    grid-row: 1;
  }

  .txt{
    font-size: 120%;
  }

  .conditions{
    grid-row: 2;
    grid-column: 1/2;
  }
  
  .city{
    height: 80vh;
    background-image: url(http://www.supercoloring.com/sites/default/files/silhouettes/2015/05/chrysler-building-outline-silhouette.svg);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position-x: 90%;
    display: grid;
    grid-template-rows: 20% 20% auto;
    grid-template-columns: 50% 50%;
  }
}